*{
    padding: 0;
    margin : 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: content-box;
    text-decoration: none;
    border : none;
    font-family: sans-serif;
}

ul{
    margin: 0;
    padding:0;
}

h2{
    text-transform: uppercase;
    text-align : center; /* cela va center tous les h2*/
    padding-top: 30px; /*espace en haut */
    font-size: 40px;
}

a{
    text-decoration: none;
    color: black;
}

.description p {
    text-align :justify;
    margin : 20px 15px;
    font-size: 1.2em;
    font-weight: 500;
}

h5{
    text-align:center;
    color: black;
    font-size:1.5em;
    margin-top:30px; 
}

/*-------------------------- Navbar -------------------------- */

header nav {
    overflow : hidden ; /*ce qui dépasse sera caché*/
    background-color: whitesmoke;
    position:fixed; /*elle sera toujours visible et ne de bougera pas*/
    width: 100%;
    height: 58px;
    z-index:4;
    /* opacity: 0.9; */
}

header li {
    float:right;
    font-size:1.2em; /*taille qui s'adapte à la taille de l'ecran*/
}

header li a {
    display : block;
    text-align: center;
    padding : 18px 16px;
}

header li a:hover {
    color:whitesmoke;
    background:black;
}

#logo{
    font-weight: bold;
    float:left;
    font-size : 1.7em;
}

/****NavBar version mobile******/


@media (max-width : 600px){
    header #logo {
        display:none;
    }

    header nav {
        display : flex;
        flex-wrap: wrap;
        justify-content:space-between;
        width:100%;
    }
}



/****************************** Image principale ***********/

#image_principale {
    padding-top: 70px;
    background: url(photo1.png) no-repeat fixed 50% 50% ; /* sera centrée et ne bougera pas*/
    background-size: cover;
    background-position: center;
    height: 100vh;
}

h1{
    font-size: 6em;
    text-align: center;
    margin-top: 110px;
    color: whitesmoke;
    text-shadow: 1px 3px 2px black;
}

.premier-trait{
    height:1px;
    width: 25%;
    margin : 0 auto;
    background-color: aqua;
    box-shadow: 1px 3px 2px black;;
    margin-bottom:40px;
    margin-top:40px;
}

h3{
    text-align:center;
    color: whitesmoke;
    font-size:3em;
    margin-top:10px;
    text-shadow: 1px 3px 2px black;
}

h4{
    text-align:center;
    color: whitesmoke;
    font-size:2.5em;
    margin-top:10px; 
    text-shadow: 1px 3px 2px black;
}



/*******************Presentation*********************/

#presentation{
    background-color: whitesmoke;
    padding: 10px 0px 100px 0;
}

#texte-presentation{
    padding: 10px 20%;
    text-align: justify;
}

#texte-presentation p {
    padding:20px;
    margin-top:25px;
    font-size:1.2em;
    font-weight: 500;
}

#services{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

.image_service img{
    border-radius: 8px;
    box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.7);
}

#services h4{
    padding: 14px 0;
    text-align :center;
    font-size:2em;
}

.image_service img:hover{
    transform : scale(1.05); /*grandit l'image de 5%*/
    transition: 0.5s linear;
}

/******************Cartes*******************/

.carte .image-carte img{
    height: 300px;
    width: 300px;
    border-radius: 8px;
}

.carte  .details-carte h2{
    font-size: 30px;
    margin-bottom: 15px;
}

.carte .details-carte p{
    font-size : 22px;
    font-weight: 600px;
}


.container{
    width: 1000px;
    max-width:80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carte{
    position:relative;
    margin: 20px 0;
    background-color: #fff;
    /*transform-style: preserve-3d;
    transition: 1s;*/
    height:300px;
    width: 300px;
    /* border: 1px solid black; */
    border-radius: 8px;
  
}

.carte .image-carte{
    position:relative;
    width: 100%;
    height:100%;
    transform-origin: bottom;
    z-index: 1; /* pour que l'image passe au dessus de la div "details"*/
    transition: 1s;  
    
}

.carte:hover  .image-carte{
    transform: rotateX(-135deg);
}


.carte .details-carte{
    position:absolute;
    top:0;
    left:0;
    text-align:center;
    padding:20px 0;
}

/****Cartes version mobile*******/

@media (max-width : 600px){
  .container{
      display:none;
  }
}

/******************Description**********************/

#section1 {
    display:grid;
    grid-template-columns: 45% 55%;
    min-height: 300px;
    margin-bottom: 40px;
}

#section1 .image{
    background : url(photo9.jpg) center/cover;
}

.section2 {
    display:grid;
    grid-template-columns: 45% 55%;
    min-height: 300px;
    margin-bottom: 40px;
}

.section2 .image{
    background : url(photo7.jpg) center/cover;
}

.section3 {
    display:grid;
    grid-template-columns: 45% 55%;
    min-height: 300px;
    margin-bottom: 40px;
}

.section3 .image{
    background : url(photo6.jpg) center/cover;
}

.section4 {
    display:grid;
    grid-template-columns: 45% 55%;
    min-height: 300px;
    margin-bottom: 40px;
}

.section4 .image{
    background : url(photo8.jpg) center/cover;
}

.section5 {
    display:grid;
    grid-template-columns: 45% 55%;
    min-height: 300px;
    margin-bottom: 40px;
}

.section5 .image{
    background : url(photo11.jpg) center/cover;
}

/*****Description version mobile**********/

@media (max-width : 600px ) {
    #section1 {
        display:flex;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 40px;
    }

    
    #section1 .image{
        background : url(photo9.jpg) center/cover;
        height: 200px;
    }
    

    .section2 {
        display:flex;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 40px;
    }

    .section2 .image{
        background : url(photo7.jpg) center/cover;
        height: 200px;
    }

    .section3 {
        display:flex;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 40px;
    }

    .section3 .image{
        background : url(photo6.jpg) center/cover;
        height: 200px;
    }

    .section4 {
        display:flex;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 40px;
    }

    .section4 .image{
        background : url(photo8.jpg) center/cover;
        height: 200px;
    }

    .section5 {
        display:flex;
        flex-direction: column;
        min-height: 300px;
        margin-bottom: 40px;
    }

    .section5 .image{
        background : url(photo11.jpg) center/cover;
        height: 200px;
    }
}



/***************Tarifs*******************/



#container_tarifs {
    margin: 50px auto;
    min-height: 500px;
    background-color: whitesmoke;
}



#container_tarifs .tarifs h6{
    text-align:center;
    font-size:2.5em;
    padding-top: 40px;
    text-transform: uppercase;
    color:black;
}



.carte_tarifs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/***tarifs carte 1*******/

.carte_prix1{
    position: relative;
    text-align:center;
    margin : 40px 0;
    height:450px;
    width:300px;
    gap:30px;
    border:1px solid black;
    border-radius:8px;
}

.carte_prix1 .image_carte_prix{
    height: 200px;
    width:100%;
    background-image: url(photo1.png);
    background-position: center;
    background-size: cover;
}

.details_tarifs p{
    position:absolute;
    text-align: center;
    align-items:center;
    font-size: 1em;
    font-weight: 500;
    top: 60%;
}

.details_tarifs button{
    position:absolute;
    text-align: center;
    align-items:center;
    outline:none;
    background-color:antiquewhite;
    width: 50%;
    padding: 15px 10px;
    font-size: 1em;
    border-radius: 8px;
    top:80%;
    right:23%;
}

/***tarifs carte 2*******/

.carte_prix2{
    position: relative;
    text-align:center;
    margin : 40px 0;
    height:450px;
    width:300px;
    gap:30px;
    border:1px solid black;
    border-radius:8px;
}

.carte_prix2 .image_carte_prix{
    height: 200px;
    width:100%;
    background-image: url(photo1.png);
    background-position: center;
    background-size: cover;
}

.details_tarifs2 p{
    position:absolute;
    text-align: center;
    align-items:center;
    font-size: 1em;
    font-weight: 500;
    top: 55%;
}

.details_tarifs2 button{
    position:absolute;
    text-align: center;
    align-items:center;
    outline:none;
    background-color:antiquewhite;
    width: 50%;
    padding: 15px 10px;
    font-size: 1em;
    border-radius: 8px;
    top:80%;
    right:23%;
}


/****************Carte cadeau*******/

#carte_cadeau h5{
    text-align:center;
    color: black;
    font-size:1.5em;
    margin-top:30px; 
}

#carte_cadeau p {
    padding:20px;
    margin-top:25px;
    font-size:1.2em;
    font-weight: 500;
    text-align: center;
}

.carte_cadeau img {
   
    margin-top:30px;
    max-height:300px;
    max-width: 500px;
    margin-bottom:40px;
    margin-left : 50%;
    transform: translateX(-50%);
}

/*****************Localisation***********************/

.image_localisation{
    height: 450px;
    max-width: 450px;
    overflow: hidden;
    margin: 40px auto;
}



/******************Footer**********************/

footer{
    background-color: #524a3a;
    color:antiquewhite;
    padding: 20px 0 10px 0;
    text-align: center;
}

#contact{
    margin-bottom:40px;
}

form{
    margin: 0 auto; /* centre la section */
    max-width: 500px;
    margin-top:10px; /* ecart avec les inputs */
}

input, textarea, button {
    outline:none;
    width: 50%;
    padding: 15px 10px;
    margin: 15px 0; /* un ecart entre les inputs */
    font-size: 1.2em;
    border-radius: 8px;
}

textarea{
    height:120px;
}

button{
    background-color:white;
    cursor:pointer;
    margin-bottom: 30px;
}

button:hover{
    background-color: antiquewhite;
    transition: 0.1s linear;
}

/***************info pied de page*************/

.footer{
    margin-top:40px;
    width: 100%;
    background-color: inherit;
    padding-bottom: 20px;
}

.contenu_footer{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
}

.mes_services{
    text-align: justify;
}

.mes_services h5{
    text-align: center;
    margin-top:20px;
    padding-bottom: 10px;
    color:antiquewhite;
}

.mes_services li{
    font-size:1em;
    font-weight: 700;
    text-align: center;
}

.horaire{
    text-align: justify;
}

.horaire h5{
    text-align: center;
    margin-top:20px;
    padding-bottom: 10px;
    color:antiquewhite;
}

.horaire li{
    font-size:1em;
    font-weight: 400;
}

.reseaux_sociaux h5{
    text-align: center;
    margin-top:20px;
    padding-bottom: 10px;
    color:antiquewhite;
}

.reseaux_sociaux li{
    font-size:1em;
    font-weight: 400;
    color:white;
    text-align:center;
}

.reseaux_sociaux a{
    color: white;
    font-size: 1em;
}


/******footer version Mobile****/


@media (max-width : 600px){
    .contenu_footer{
        display:flex;
        flex-direction: column;
    }
    .horaire li{
        font-size:1em;
        font-weight: 400;
        text-align:center;
    }

}


